[tox]
envlist = py{27,34,35,36}-celery{3,4}-promclient{030,050}, lint

[testenv]
deps =
    -rrequirements/test.txt
    py27: mock
    promclient030: -rrequirements/promclient030.txt
    promclient050: -rrequirements/promclient050.txt
    celery3: -rrequirements/celery3.txt
    celery4: -rrequirements/celery4.txt
commands =
    coverage run -m py.test -s -v {toxinidir}/test/
    coverage report

[testenv:lint]
basepython = python3
deps = flake8>=3.3.0,<4
commands = flake8 --max-complexity 15 celery_prometheus_exporter.py test
